{
  "name": "set_ssh_key",
  "version": "1.0.0",
  "main": "dist/index.js",
  "license": "MIT",
  "scripts": {
    "build": "yarn tsc --build"
  },
  "devDependencies": {
    "typescript": "^4.5.5"
  }
}
